C:\Users\user\Desktop\c#2exam2\MyApp\bin\Debug\net10.0\MyApp.exe
C:\Users\user\Desktop\c#2exam2\MyApp\bin\Debug\net10.0\MyApp.deps.json
C:\Users\user\Desktop\c#2exam2\MyApp\bin\Debug\net10.0\MyApp.runtimeconfig.json
C:\Users\user\Desktop\c#2exam2\MyApp\bin\Debug\net10.0\MyApp.dll
C:\Users\user\Desktop\c#2exam2\MyApp\bin\Debug\net10.0\MyApp.pdb
C:\Users\user\Desktop\c#2exam2\MyApp\bin\Debug\net10.0\Domain.dll
C:\Users\user\Desktop\c#2exam2\MyApp\bin\Debug\net10.0\Infrastructure.dll
C:\Users\user\Desktop\c#2exam2\MyApp\bin\Debug\net10.0\Domain.pdb
C:\Users\user\Desktop\c#2exam2\MyApp\bin\Debug\net10.0\Infrastructure.pdb
C:\Users\user\Desktop\c#2exam2\MyApp\obj\Debug\net10.0\MyApp.csproj.AssemblyReference.cache
C:\Users\user\Desktop\c#2exam2\MyApp\obj\Debug\net10.0\MyApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\c#2exam2\MyApp\obj\Debug\net10.0\MyApp.AssemblyInfoInputs.cache
C:\Users\user\Desktop\c#2exam2\MyApp\obj\Debug\net10.0\MyApp.AssemblyInfo.cs
C:\Users\user\Desktop\c#2exam2\MyApp\obj\Debug\net10.0\MyApp.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\c#2exam2\MyApp\obj\Debug\net10.0\MyApp.csproj.Up2Date
C:\Users\user\Desktop\c#2exam2\MyApp\obj\Debug\net10.0\MyApp.dll
C:\Users\user\Desktop\c#2exam2\MyApp\obj\Debug\net10.0\refint\MyApp.dll
C:\Users\user\Desktop\c#2exam2\MyApp\obj\Debug\net10.0\MyApp.pdb
C:\Users\user\Desktop\c#2exam2\MyApp\obj\Debug\net10.0\MyApp.genruntimeconfig.cache
C:\Users\user\Desktop\c#2exam2\MyApp\obj\Debug\net10.0\ref\MyApp.dll
